In [4]:
import pandas as pd
import numpy as np

In [9]:
survey=pd.read_csv("survey_results_public.csv",index_col=[0])

In [10]:
survey

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [12]:
survey.columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompTotal', 'CompFreq',
       'ConvertedComp', 'WorkWeekHrs', 'WorkPlan', 'WorkChallenge',
       'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev', 'CodeRevHrs', 'UnitTests',
       'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

# (1) to get country by details of people satisfied in their job

In [15]:
job_sat=survey.groupby("JobSat")

In [17]:
job_sat["Country"].value_counts()

JobSat                              Country
Neither satisfied nor dissatisfied  United States           1524
                                    India                   1272
                                    Germany                  523
                                    United Kingdom           514
                                    Canada                   278
                                                            ...
Very satisfied                      Oman                       1
                                    San Marino                 1
                                    Swaziland                  1
                                    Syrian Arab Republic       1
                                    Timor-Leste                1
Name: Country, Length: 707, dtype: int64

# (2)calculate the mean of a numeric column within each group.

In [20]:
country_group=survey.groupby("Country")

In [24]:
country_group["ConvertedComp"].mean()

Country
Afghanistan                             101953.333333
Albania                                  21833.700000
Algeria                                  34924.047619
Andorra                                 160931.000000
Angola                                    7764.000000
                                            ...
Venezuela, Bolivarian Republic of...     14581.627907
Viet Nam                                 17233.436782
Yemen                                    16909.166667
Zambia                                   10075.375000
Zimbabwe                                 34046.666667
Name: ConvertedComp, Length: 179, dtype: float64

# (3)Find the total count of records in each group

In [26]:
country_group["Student"].get_group("India").value_counts()

No                5443
Yes, full-time    2944
Yes, part-time     318
Name: Student, dtype: int64

# (4)Calculate the maximum value in a different column for each group.

In [30]:
country_group["ConvertedComp"].get_group("India").max()

2000000.0

# (5)Group data by multiple columns and calculate the sum of a numeric column.

In [31]:
country_group["ConvertedComp"].get_group("India").sum()

112202602.0

# 6.	Calculate the average values of multiple columns for each group.

In [32]:
job_sat["ConvertedComp"].mean()

JobSat
Neither satisfied nor dissatisfied    106379.734029
Slightly dissatisfied                 110360.994075
Slightly satisfied                    123414.081801
Very dissatisfied                     120739.585703
Very satisfied                        147949.915596
Name: ConvertedComp, dtype: float64

In [34]:
job_sat["ConvertedComp"].get_group("Very satisfied").mean()

147949.9155960228

# 7.	Group data by a column and calculate the median of a different column within each group.

In [35]:
country_group["ConvertedComp"].get_group("India").median()

10080.0

# 8.	Calculate the sum of a numeric column and rename the resulting column.

In [36]:
survey.rename(columns={"ConvertedComp":"Salary"})

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [43]:
country_group["ConvertedComp"].get_group("Australia").sum()

213911772.0

# 9.	Filter out groups with a minimum count of records

In [46]:
employ_group=survey.groupby("Employment")

In [47]:
employ_group["Age"].min()

Employment
Employed full-time                                      1.0
Employed part-time                                      2.0
Independent contractor, freelancer, or self-employed    1.0
Not employed, and not looking for work                  1.0
Not employed, but looking for work                      2.0
Retired                                                 5.0
Name: Age, dtype: float64

# 10.	Keep only groups with a mean value above a certain threshold.

In [52]:
job_sat["ConvertedComp"].mean()>120000

JobSat
Neither satisfied nor dissatisfied    False
Slightly dissatisfied                 False
Slightly satisfied                     True
Very dissatisfied                      True
Very satisfied                         True
Name: ConvertedComp, dtype: bool

# 11.group the data and sort the result by mean values.

In [57]:
country_group["ConvertedComp"].mean().sort_values()

Country
Gabon                       0.0
Guinea                   1956.0
Syrian Arab Republic     3562.5
Burundi                  3606.0
Togo                     4188.0
                          ...
Papua New Guinea            NaN
Saint Kitts and Nevis       NaN
Sao Tome and Principe       NaN
Sierra Leone                NaN
Tonga                       NaN
Name: ConvertedComp, Length: 179, dtype: float64

# 12.	Sort groups in descending order by the maximum value within each group.

In [58]:
country_group["ConvertedComp"].max().sort_values()

Country
Gabon                                  0.0
Guinea                              1956.0
Togo                                4188.0
Burundi                             4272.0
Lao People's Democratic Republic    5604.0
                                     ...
Papua New Guinea                       NaN
Saint Kitts and Nevis                  NaN
Sao Tome and Principe                  NaN
Sierra Leone                           NaN
Tonga                                  NaN
Name: ConvertedComp, Length: 179, dtype: float64

# 13.	Group data and apply a custom function for aggregation.

In [59]:
country_group["ConvertedComp"].describe()

,count,mean,std,min,25%,50%,75%,max
Country,,,,,,,,
Afghanistan,12.0,101953.333333,285995.241798,0.0,1476.0,6222.0,17955.00,1000000.0
Albania,50.0,21833.700000,31450.766680,1320.0,7314.0,10818.0,23052.00,187668.0
Algeria,42.0,34924.047619,152933.628015,0.0,4701.0,7878.0,14391.00,1000000.0
Andorra,2.0,160931.000000,15458.768450,150000.0,155465.5,160931.0,166396.50,171862.0
Angola,1.0,7764.000000,NaN,7764.0,7764.0,7764.0,7764.00,7764.0
...,...,...,...,...,...,...,...,...
"Venezuela, Bolivarian Republic of...",43.0,14581.627907,24218.759814,0.0,1950.0,6384.0,18000.00,137484.0
Viet Nam,87.0,17233.436782,19921.575978,200.0,7236.0,11892.0,18000.00,140000.0
Yemen,6.0,16909.166667,21847.429143,799.0,4437.0,11940.0,14115.00,60000.0
Zambia,8.0,10075.375000,13200.366434,400.0,2103.0,5040.0,12734.25,40524.0
Zimbabwe,15.0,34046.666667,44166.969990,900.0,12000.0,19200.0,36000.00,180000.0

# 14.

In [60]:
job_sat["ConvertedComp"].describe()

,count,mean,std,min,25%,50%,75%,max
JobSat,,,,,,,,
Neither satisfied nor dissatisfied,6230.0,106379.734029,260559.191910,0.0,16500.0,42612.0,82141.0,2000000.0
Slightly dissatisfied,8608.0,110360.994075,259040.156744,0.0,19668.0,47120.5,86000.0,2000000.0
Slightly satisfied,19193.0,123414.081801,280543.798460,0.0,25272.0,54964.0,95000.0,2000000.0
Very dissatisfied,3833.0,120739.585703,280438.569449,0.0,20244.0,50413.0,95000.0,2000000.0
Very satisfied,17902.0,147949.915596,306425.125907,0.0,37473.0,70000.0,120000.0,2000000.0

# 15.

In [63]:
survey.columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompTotal', 'CompFreq',
       'ConvertedComp', 'WorkWeekHrs', 'WorkPlan', 'WorkChallenge',
       'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev', 'CodeRevHrs', 'UnitTests',
       'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [64]:
job_sat["Student"].value_counts()

JobSat                              Student
Neither satisfied nor dissatisfied  No                 6766
                                    Yes, full-time     1214
                                    Yes, part-time      543
Slightly dissatisfied               No                 8844
                                    Yes, full-time     1102
                                    Yes, part-time      680
Slightly satisfied                  No                19996
                                    Yes, full-time     2472
                                    Yes, part-time     1451
Very dissatisfied                   No                 3970
                                    Yes, full-time      518
                                    Yes, part-time      301
Very satisfied                      No                18956
                                    Yes, full-time     2109
                                    Yes, part-time     1192
Name: Student, dtype: int64

# 16.

In [66]:
country_group["SocialMedia"].value_counts()

Country      SocialMedia
Afghanistan  Facebook                    15
             YouTube                      9
             I don't use social media     6
             WhatsApp                     4
             Instagram                    1
                                         ..
Zimbabwe     Facebook                     3
             YouTube                      3
             Instagram                    2
             LinkedIn                     2
             Reddit                       1
Name: SocialMedia, Length: 1220, dtype: int64

# 17.

In [67]:
job_sat["SocialMedia"].describe()

                                    count unique       top  freq
JobSat
Neither satisfied nor dissatisfied   8313     14  WhatsApp  1443
Slightly dissatisfied               10284     14  WhatsApp  1690
Slightly satisfied                  23242     14    Reddit  4104
Very dissatisfied                    4602     14  WhatsApp   763
Very satisfied                      21474     14    Reddit  4222

# 18.

In [68]:
country_group["SocialMedia"].describe()

,count,unique,top,freq
Country,,,,
Afghanistan,37,7,Facebook,15
Albania,84,10,WhatsApp,18
Algeria,124,8,YouTube,42
Andorra,7,5,I don't use social media,2
Angola,4,3,Twitter,2
...,...,...,...,...
"Venezuela, Bolivarian Republic of...",85,8,WhatsApp,20
Viet Nam,222,9,Facebook,129
Yemen,19,4,WhatsApp,8
Zambia,12,6,Facebook,4
Zimbabwe,39,7,WhatsApp,20

# 19.

In [71]:
country_group["SocialMedia"].get_group("India")

Respondent
8                         YouTube
10                        YouTube
15                        YouTube
50                        YouTube
65                       WhatsApp
                   ...
77339                     YouTube
79795                   Instagram
83862                     Twitter
84299                    LinkedIn
86012    I don't use social media
Name: SocialMedia, Length: 9061, dtype: object

# 20.

In [72]:
job_sat["LanguageWorkedWith"].value_counts()

JobSat                              LanguageWorkedWith
Neither satisfied nor dissatisfied  HTML/CSS;JavaScript;PHP;SQL              173
                                    C#;HTML/CSS;JavaScript;SQL               156
                                    Java                                     116
                                    C#;HTML/CSS;JavaScript;SQL;TypeScript    113
                                    HTML/CSS;JavaScript;PHP                  111
                                                                            ...
Very satisfied                      Scala;TypeScript                           1
                                    Swift;Other(s):                            1
                                    Swift;VBA                                  1
                                    TypeScript;Other(s):                       1
                                    WebAssembly                                1
Name: LanguageWorkedWith, Length: 25542, dtype: int64

# 21.

In [77]:
job_sat["LanguageWorkedWith"].get_group("Very satisfied").str.contains("Python").value_counts()

False    13099
True      9220
Name: LanguageWorkedWith, dtype: int64

# 22.

In [78]:
job_sat["LanguageWorkedWith"].get_group("Very satisfied").str.contains("Python").value_counts(normalize=True)

False    0.586899
True     0.413101
Name: LanguageWorkedWith, dtype: float64

# 23.

In [79]:
job_sat["LanguageWorkedWith"].get_group("Very satisfied").str.contains("HTML").value_counts()

True     14093
False     8226
Name: LanguageWorkedWith, dtype: int64

# 24.

In [80]:
country_group["Gender"].value_counts()

Country      Gender
Afghanistan  Man                                                            26
             Woman                                                           2
             Non-binary, genderqueer, or gender non-conforming               1
             Woman;Man;Non-binary, genderqueer, or gender non-conforming     1
Albania      Man                                                            70
                                                                            ..
Yemen        Woman;Man                                                       1
Zambia       Man                                                            11
             Woman                                                           1
Zimbabwe     Man                                                            37
             Woman                                                           2
Name: Gender, Length: 539, dtype: int64

# 25.

In [81]:
exp_group=survey.groupby("YearsCode")

In [82]:
exp_group["ConvertedComp"].value_counts()

YearsCode           ConvertedComp
1                   60000.0          10
                    65000.0           9
                    2520.0            7
                    2000000.0         7
                    45000.0           6
                                     ..
More than 50 years  154676.0          1
                    180000.0          1
                    250000.0          1
                    628068.0          1
                    785083.0          1
Name: ConvertedComp, Length: 29825, dtype: int64

# 26.

In [83]:
exp_group["Gender"].value_counts()

YearsCode           Gender
1                   Man                                                            1438
                    Woman                                                           242
                    Non-binary, genderqueer, or gender non-conforming                13
                    Woman;Man                                                         8
                    Man;Non-binary, genderqueer, or gender non-conforming             6
                                                                                   ...
Less than 1 year    Woman;Man;Non-binary, genderqueer, or gender non-conforming       2
More than 50 years  Man                                                             104
                    Woman                                                             4
                    Woman;Man;Non-binary, genderqueer, or gender non-conforming       3
                    Non-binary, genderqueer, or gender non-conforming                 1
Name: Gender, Length: 256, dtype: int64

# 27.

In [84]:
exp_group["Gender"].get_group("1").value_counts()

Man                                                            1438
Woman                                                           242
Non-binary, genderqueer, or gender non-conforming                13
Woman;Man                                                         8
Man;Non-binary, genderqueer, or gender non-conforming             6
Woman;Man;Non-binary, genderqueer, or gender non-conforming       5
Woman;Non-binary, genderqueer, or gender non-conforming           4
Name: Gender, dtype: int64

# 28.

In [85]:
exp_group["ConvertedComp"].get_group("1").value_counts()

60000.0      10
65000.0       9
2520.0        7
2000000.0     7
50000.0       6
             ..
150000.0      1
18319.0       1
105000.0      1
15120.0       1
19236.0       1
Name: ConvertedComp, Length: 306, dtype: int64

# 29.

In [86]:
exp_group["ConvertedComp"].get_group("1").describe()

count    4.290000e+02
mean     7.676522e+04
std      2.704118e+05
min      0.000000e+00
25%      6.780000e+03
50%      2.317200e+04
75%      5.000000e+04
max      2.000000e+06
Name: ConvertedComp, dtype: float64

# 30.

In [87]:
exp_group["ConvertedComp"].describe()

,count,mean,std,min,25%,50%,75%,max
YearsCode,,,,,,,,
1,429.0,76765.221445,270411.848903,0.0,6780.00,23172.0,50000.00,2000000.0
10,4896.0,116366.401757,270680.711207,0.0,25187.00,51034.0,87000.00,2000000.0
11,1723.0,116627.448636,253562.989486,0.0,28728.00,53460.0,91626.50,2000000.0
12,2666.0,122487.049887,265219.041033,0.0,31815.00,57744.0,95000.00,2000000.0
13,1574.0,126944.614358,266671.968203,0.0,34372.00,58391.5,98135.00,2000000.0
14,1636.0,131264.069071,273728.848118,0.0,35937.00,62903.5,105000.00,2000000.0
15,3016.0,140741.923740,294409.939018,0.0,38697.00,65544.5,106883.25,2000000.0
16,1246.0,145357.642857,289742.186632,0.0,42513.00,68745.0,111805.00,2000000.0
17,1086.0,154208.909761,298156.346675,0.0,44710.25,72182.0,120000.00,2000000.0
18,1466.0,148457.449523,277969.029185,0.0,47634.00,77888.0,120000.00,2000000.0
19,788.0,171080.491117,341410.030698,4.0,49425.00,81092.5,126059.25,2000000.0
2,1315.0,87808.648669,274549.747605,0.0,7188.00,23088.0,57287.00,2000000.0
20,2714.0,166656.826824,307626.871887,0.0,54961.00,83640.0,135000.00,2000000.0
21,556.0,157439.224820,295300.323048,144.0,54846.00,89158.0,130250.00,2000000.0
22,811.0,183349.665845,336712.850108,0.0,59412.00,91660.0,141649.50,2000000.0
23,567.0,175622.693122,318299.078797,0.0,59615.00,91593.0,150000.00,2000000.0
24,496.0,179831.370968,294473.354793,0.0,56499.00,90439.5,143914.25,2000000.0
25,1183.0,189045.918005,331009.816009,0.0,58831.00,91660.0,147156.00,2000000.0
26,310.0,178840.703226,333894.823553,0.0,61271.25,91593.0,145455.25,2000000.0
27,308.0,160104.402597,270362.729929,0.0,57087.75,93000.0,144250.00,2000000.0
28,335.0,196185.626866,316849.085493,0.0,68745.00,100000.0,151956.50,2000000.0
29,170.0,136073.594118,221997.261038,0.0,55206.00,86869.5,124575.25,2000000.0
3,2129.0,81301.488023,248547.999746,0.0,8788.00,27852.0,63000.00,2000000.0
30,1040.0,177877.315385,312922.084357,0.0,64159.50,98075.0,150000.00,2000000.0
31,148.0,182876.675676,341767.515679,130.0,58849.00,91868.0,148881.75,2000000.0
32,294.0,160739.180272,254666.033752,0.0,57374.25,91660.0,149736.75,2000000.0
33,243.0,170233.320988,278247.625402,100.0,65424.00,98352.0,145000.00,2000000.0
34,221.0,181072.063348,285311.655641,0.0,66060.00,98520.0,151200.00,2000000.0
35,593.0,187465.947723,307322.658499,0.0,68041.00,106874.0,151000.00,2000000.0
36,212.0,167027.325472,231887.746828,0.0,70422.75,107071.0,155750.00,2000000.0
37,241.0,181885.887967,274264.017957,0.0,75000.00,115000.0,160000.00,2000000.0
38,230.0,193303.452174,296526.853646,251.0,79862.75,111220.0,170000.00,2000000.0
39,117.0,226974.179487,398432.630749,0.0,70354.00,106044.0,160405.00,2000000.0
4,2723.0,91930.776717,267245.064448,0.0,9795.00,29251.0,65424.00,2000000.0
40,315.0,207225.241270,349805.902131,0.0,78254.00,117763.0,162000.00,2000000.0
41,58.0,159458.327586,173207.863374,21996.0,90464.50,122382.0,160000.00,1000000.0
42,75.0,195765.560000,337681.951714,128.0,86025.50,115000.0,155500.00,2000000.0
43,52.0,257491.673077,448672.649402,0.0,92750.00,130000.0,196250.00,2000000.0
44,36.0,135694.027778,158432.716510,10500.0,66600.00,100000.0,150000.00,1000000.0
45,56.0,185179.178571,270783.085152,15504.0,77339.25,114787.5,180325.00,1800000.0
46,11.0,187708.727273,282989.902220,41772.0,61880.00,76339.0,134250.00,1000000.0
47,16.0,160123.062500,161971.828312,40000.0,71897.50,132923.5,166250.00,732852.0
48,17.0,123846.176471,75350.034010,18132.0,75000.00,100000.0,140000.00,300000.0
49,12.0,232410.083333,235075.114150,54960.0,143750.00,175500.0,212590.00,942096.0
5,3930.0,92577.631043,257605.951211,0.0,11749.50,33227.0,66131.25,2000000.0
50,16.0,238791.375000,250220.998707,1.0,92500.00,120000.0,311361.50,785088.0
6,3847.0,103259.492072,274893.036656,0.0,13764.00,36864.0,70903.50,2000000.0
7,3495.0,103183.474106,274517.064006,0.0,16434.00,40101.0,75000.00,2000000.0
8,3700.0,110596.643514,277790.642413,0.0,19227.00,44892.0,80000.00,2000000.0
9,2403.0,118406.600083,289237.302323,0.0,20244.00,46976.0,86464.50,2000000.0
Less than 1 year,192.0,109092.052083,368415.875823,0.0,3540.00,14970.0,42239.50,2000000.0
More than 50 years,24.0,214187.625000,305414.466555,0.0,46114.00,110000.0,161007.00,1000000.0

# 32.

In [89]:
job_sat["Gender"].value_counts()

JobSat                              Gender
Neither satisfied nor dissatisfied  Man                                                             7757
                                    Woman                                                            493
                                    Non-binary, genderqueer, or gender non-conforming                 51
                                    Man;Non-binary, genderqueer, or gender non-conforming             16
                                    Woman;Non-binary, genderqueer, or gender non-conforming           13
                                    Woman;Man                                                         10
                                    Woman;Man;Non-binary, genderqueer, or gender non-conforming        7
Slightly dissatisfied               Man                                                             9608
                                    Woman                                                            706
                                    Non-binary, genderqueer, or gender non-conforming                 69
                                    Man;Non-binary, genderqueer, or gender non-conforming             28
                                    Woman;Non-binary, genderqueer, or gender non-conforming           16
                                    Woman;Man                                                          8
                                    Woman;Man;Non-binary, genderqueer, or gender non-conforming        4
Slightly satisfied                  Man                                                            21719
                                    Woman                                                           1547
                                    Non-binary, genderqueer, or gender non-conforming                133
                                    Woman;Non-binary, genderqueer, or gender non-conforming           43
                                    Man;Non-binary, genderqueer, or gender non-conforming             42
                                    Woman;Man                                                         23
                                    Woman;Man;Non-binary, genderqueer, or gender non-conforming       13
Very dissatisfied                   Man                                                             4257
                                    Woman                                                            330
                                    Non-binary, genderqueer, or gender non-conforming                 41
                                    Man;Non-binary, genderqueer, or gender non-conforming             11
                                    Woman;Man                                                         11
                                    Woman;Non-binary, genderqueer, or gender non-conforming           10
                                    Woman;Man;Non-binary, genderqueer, or gender non-conforming        7
Very satisfied                      Man                                                            19762
                                    Woman                                                           1772
                                    Non-binary, genderqueer, or gender non-conforming                137
                                    Man;Non-binary, genderqueer, or gender non-conforming             41
                                    Woman;Non-binary, genderqueer, or gender non-conforming           40
                                    Woman;Man                                                         18
                                    Woman;Man;Non-binary, genderqueer, or gender non-conforming       10
Name: Gender, dtype: int64

# 33.

In [90]:
job_sat["Age"].mean()

JobSat
Neither satisfied nor dissatisfied    30.696049
Slightly dissatisfied                 31.476800
Slightly satisfied                    31.177632
Very dissatisfied                     32.135354
Very satisfied                        31.966638
Name: Age, dtype: float64

# 34.

In [91]:
job_sat["Age"].value_counts()

JobSat                              Age
Neither satisfied nor dissatisfied  26.0    534
                                    27.0    512
                                    25.0    505
                                    28.0    483
                                    24.0    480
                                           ...
Very satisfied                      77.0      1
                                    79.0      1
                                    84.0      1
                                    90.0      1
                                    98.0      1
Name: Age, Length: 344, dtype: int64

# 35.

In [92]:
exp_group["PlatformWorkedWith"].value_counts()

YearsCode           PlatformWorkedWith
1                   Windows                    227
                    Android                     87
                    Linux;Windows               63
                    Linux                       56
                    WordPress                   51
                                              ...
More than 50 years  Microsoft Azure              1
                    Microsoft Azure;Windows      1
                    Windows;WordPress            1
                    iOS;Linux;MacOS              1
                    iOS;MacOS;WordPress          1
Name: PlatformWorkedWith, Length: 29576, dtype: int64

# 36.

In [93]:
exp_group["PlatformWorkedWith"].describe()

                   count unique                 top freq
YearsCode
1                   1382    415             Windows  227
10                  6269   1937             Windows  470
11                  2140    903             Windows  167
12                  3284   1288             Windows  241
13                  1905    783             Windows  141
14                  1993    850             Windows  146
15                  3700   1325             Windows  297
16                  1507    743             Windows  110
17                  1272    577             Windows  119
18                  1787    771             Windows  147
19                   951    476             Windows   75
2                   3258    923             Windows  419
20                  3417   1255             Windows  272
21                   676    371             Windows   52
22                   965    477             Windows   76
23                   700    370             Windows   48
24                   643    349             Windows   61
25                  1576    739             Windows  139
26                   390    233             Windows   41
27                   394    219             Windows   40
28                   443    274             Windows   24
29                   223    149             Windows   20
3                   4509   1225             Windows  430
30                  1452    626             Windows  157
31                   190    127             Windows   19
32                   401    234             Windows   32
33                   340    204             Windows   30
34                   312    185             Windows   35
35                   831    401             Windows  123
36                   295    170             Windows   35
37                   306    156             Windows   41
38                   322    190             Windows   28
39                   164    110             Windows   14
4                   5100   1536             Windows  413
40                   477    230             Windows   62
41                    88     65             Windows    7
42                   110     68             Windows   13
43                    80     54             Windows   13
44                    47     30             Windows    9
45                   105     67             Windows   11
46                    26     22  Linux;Raspberry Pi    2
47                    36     32             Windows    5
48                    29     18               Linux    6
49                    24     21             Windows    3
5                   6379   1856             Windows  505
50                    46     29             Windows    9
6                   5651   1712             Windows  451
7                   4904   1626             Windows  381
8                   4953   1616             Windows  356
9                   3139   1212             Windows  254
Less than 1 year     873    265             Windows  178
More than 50 years   114     62             Windows   25

# 37.

In [94]:
edlevel=survey.groupby("EdLevel")

In [95]:
edlevel["ConvertedComp"].median()

EdLevel
Associate degree                                                                      56092.5
Bachelor’s degree (BA, BS, B.Eng., etc.)                                              60000.0
I never completed any formal education                                                53562.0
Master’s degree (MA, MS, M.Eng., MBA, etc.)                                           57744.0
Other doctoral degree (Ph.D, Ed.D., etc.)                                             81960.0
Primary/elementary school                                                             34368.0
Professional degree (JD, MD, etc.)                                                    32998.0
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)    37128.0
Some college/university study without earning a degree                                52476.0
Name: ConvertedComp, dtype: float64

# 38.

In [96]:
edlevel["ConvertedComp"].describe()

,count,mean,std,min,25%,50%,75%,max
EdLevel,,,,,,,,
Associate degree,1860.0,146191.275269,348833.707803,0.0,31722.75,56092.5,92878.5,2000000.0
"Bachelor’s degree (BA, BS, B.Eng., etc.)",27063.0,134966.131508,306166.003842,0.0,23040.00,60000.0,104750.0,2000000.0
I never completed any formal education,220.0,154087.313636,332953.395560,0.0,20626.75,53562.0,111291.0,2000000.0
"Master’s degree (MA, MS, M.Eng., MBA, etc.)",13826.0,120712.385650,250345.235481,0.0,32784.00,57744.0,100000.0,2000000.0
"Other doctoral degree (Ph.D, Ed.D., etc.)",1699.0,171504.379046,297364.590072,0.0,51777.50,81960.0,140000.0,2000000.0
Primary/elementary school,260.0,95072.546154,241862.925050,0.0,10877.25,34368.0,80770.5,2000000.0
"Professional degree (JD, MD, etc.)",745.0,86490.193289,226800.244943,0.0,16613.00,32998.0,59579.0,2000000.0
"Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)",2823.0,85330.023734,201143.152706,0.0,15705.00,37128.0,70000.0,2000000.0
Some college/university study without earning a degree,6496.0,117587.731065,269228.179452,0.0,24465.75,52476.0,95518.0,2000000.0

# 39.

In [97]:
edlevel["ConvertedComp"].value_counts()

EdLevel                                                 ConvertedComp
Associate degree                                        2000000.0        47
                                                        1000000.0        23
                                                        60000.0          21
                                                        80000.0          20
                                                        70000.0          19
                                                                         ..
Some college/university study without earning a degree  1668000.0         1
                                                        1680000.0         1
                                                        1740000.0         1
                                                        1752000.0         1
                                                        1965600.0         1
Name: ConvertedComp, Length: 16696, dtype: int64

# 40.

In [98]:
edlevel["Gender"].describe()

                                                    count unique  top   freq
EdLevel
Associate degree                                     2836      7  Man   2595
Bachelor’s degree (BA, BS, B.Eng., etc.)            37837      7  Man  34279
I never completed any formal education                504      7  Man    419
Master’s degree (MA, MS, M.Eng., MBA, etc.)         18929      7  Man  17275
Other doctoral degree (Ph.D, Ed.D., etc.)            2315      6  Man   2101
Primary/elementary school                            1353      7  Man   1275
Professional degree (JD, MD, etc.)                   1155      7  Man   1064
Secondary school (e.g. American high school, Ge...   8324      7  Man   7739
Some college/university study without earning a...  10199      7  Man   9427

# 41.

In [99]:
edlevel["Gender"].value_counts()

EdLevel                                                 Gender
Associate degree                                        Man                                                            2595
                                                        Woman                                                           196
                                                        Non-binary, genderqueer, or gender non-conforming                24
                                                        Woman;Man;Non-binary, genderqueer, or gender non-conforming       8
                                                        Man;Non-binary, genderqueer, or gender non-conforming             7
                                                                                                                       ...
Some college/university study without earning a degree  Non-binary, genderqueer, or gender non-conforming               105
                                                        Man;Non-binary, genderqueer, or gender non-conforming            38
                                                        Woman;Non-binary, genderqueer, or gender non-conforming          30
                                                        Woman;Man                                                        13
                                                        Woman;Man;Non-binary, genderqueer, or gender non-conforming       4
Name: Gender, Length: 62, dtype: int64

# 42.

In [101]:
edlevel["Age"].min()

EdLevel
Associate degree                                                                       4.0
Bachelor’s degree (BA, BS, B.Eng., etc.)                                               1.0
I never completed any formal education                                                 1.0
Master’s degree (MA, MS, M.Eng., MBA, etc.)                                            1.0
Other doctoral degree (Ph.D, Ed.D., etc.)                                              1.0
Primary/elementary school                                                              1.0
Professional degree (JD, MD, etc.)                                                    16.0
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     1.0
Some college/university study without earning a degree                                 1.0
Name: Age, dtype: float64

# 43.

In [102]:
edlevel["Age"].max()

EdLevel
Associate degree                                                                      99.0
Bachelor’s degree (BA, BS, B.Eng., etc.)                                              99.0
I never completed any formal education                                                99.0
Master’s degree (MA, MS, M.Eng., MBA, etc.)                                           99.0
Other doctoral degree (Ph.D, Ed.D., etc.)                                             99.0
Primary/elementary school                                                             98.0
Professional degree (JD, MD, etc.)                                                    78.0
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)    99.0
Some college/university study without earning a degree                                99.0
Name: Age, dtype: float64

# 44.

In [103]:
edlevel["ConvertedComp"].var()

EdLevel
Associate degree                                                                      1.216850e+11
Bachelor’s degree (BA, BS, B.Eng., etc.)                                              9.373762e+10
I never completed any formal education                                                1.108580e+11
Master’s degree (MA, MS, M.Eng., MBA, etc.)                                           6.267274e+10
Other doctoral degree (Ph.D, Ed.D., etc.)                                             8.842570e+10
Primary/elementary school                                                             5.849767e+10
Professional degree (JD, MD, etc.)                                                    5.143835e+10
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)    4.045857e+10
Some college/university study without earning a degree                                7.248381e+10
Name: ConvertedComp, dtype: float64

# 45.

In [105]:
edlevel["ConvertedComp"].std()

EdLevel
Associate degree                                                                      348833.707803
Bachelor’s degree (BA, BS, B.Eng., etc.)                                              306166.003842
I never completed any formal education                                                332953.395560
Master’s degree (MA, MS, M.Eng., MBA, etc.)                                           250345.235481
Other doctoral degree (Ph.D, Ed.D., etc.)                                             297364.590072
Primary/elementary school                                                             241862.925050
Professional degree (JD, MD, etc.)                                                    226800.244943
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)    201143.152706
Some college/university study without earning a degree                                269228.179452
Name: ConvertedComp, dtype: float64

# 46.

In [106]:
edlevel["ConvertedComp"].mean()

EdLevel
Associate degree                                                                      146191.275269
Bachelor’s degree (BA, BS, B.Eng., etc.)                                              134966.131508
I never completed any formal education                                                154087.313636
Master’s degree (MA, MS, M.Eng., MBA, etc.)                                           120712.385650
Other doctoral degree (Ph.D, Ed.D., etc.)                                             171504.379046
Primary/elementary school                                                              95072.546154
Professional degree (JD, MD, etc.)                                                     86490.193289
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     85330.023734
Some college/university study without earning a degree                                117587.731065
Name: ConvertedComp, dtype: float64

# 47	Group data by a column, and for each group, calculate the 75th percentile.

In [107]:
edlevel["ConvertedComp"].describe()

,count,mean,std,min,25%,50%,75%,max
EdLevel,,,,,,,,
Associate degree,1860.0,146191.275269,348833.707803,0.0,31722.75,56092.5,92878.5,2000000.0
"Bachelor’s degree (BA, BS, B.Eng., etc.)",27063.0,134966.131508,306166.003842,0.0,23040.00,60000.0,104750.0,2000000.0
I never completed any formal education,220.0,154087.313636,332953.395560,0.0,20626.75,53562.0,111291.0,2000000.0
"Master’s degree (MA, MS, M.Eng., MBA, etc.)",13826.0,120712.385650,250345.235481,0.0,32784.00,57744.0,100000.0,2000000.0
"Other doctoral degree (Ph.D, Ed.D., etc.)",1699.0,171504.379046,297364.590072,0.0,51777.50,81960.0,140000.0,2000000.0
Primary/elementary school,260.0,95072.546154,241862.925050,0.0,10877.25,34368.0,80770.5,2000000.0
"Professional degree (JD, MD, etc.)",745.0,86490.193289,226800.244943,0.0,16613.00,32998.0,59579.0,2000000.0
"Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)",2823.0,85330.023734,201143.152706,0.0,15705.00,37128.0,70000.0,2000000.0
Some college/university study without earning a degree,6496.0,117587.731065,269228.179452,0.0,24465.75,52476.0,95518.0,2000000.0

# 48.Group data by a column and calculate the median of a numeric column, excluding outliers

In [108]:
edlevel["ConvertedComp"].median()

EdLevel
Associate degree                                                                      56092.5
Bachelor’s degree (BA, BS, B.Eng., etc.)                                              60000.0
I never completed any formal education                                                53562.0
Master’s degree (MA, MS, M.Eng., MBA, etc.)                                           57744.0
Other doctoral degree (Ph.D, Ed.D., etc.)                                             81960.0
Primary/elementary school                                                             34368.0
Professional degree (JD, MD, etc.)                                                    32998.0
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)    37128.0
Some college/university study without earning a degree                                52476.0
Name: ConvertedComp, dtype: float64

# 49.

In [109]:
country_group["LanguageWorkedWith"].apply(lambda x:x .str.contains("Python").sum())

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

# 50.

In [111]:
country_group["LanguageWorkedWith"].apply(lambda x:x .str.contains("HTML").sum())

Country
Afghanistan                              27
Albania                                  60
Algeria                                  89
Andorra                                   2
Angola                                    2
                                       ...
Venezuela, Bolivarian Republic of...     64
Viet Nam                                142
Yemen                                    11
Zambia                                   10
Zimbabwe                                 30
Name: LanguageWorkedWith, Length: 179, dtype: int64